<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mathieu Bouhelier page on GitHub</title>
            <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
        
        <style>
           body{
            background-color: #8A897C; 
            
        }
            h1{ 
                font-family: 'Baloo Chettan 2', serif;
                font-size: 50px;
        }
            img{
                margin-left: 60px;
                border-radius: 50px 15px;
            }
            .sub-tittle{
                font-family: 'Baloo Chettan 2', serif;
                font-size: 25px;
                margin-left: 20px;
            }
            p{
                font-family: monospace;
                font-size: 15px;
            }
            .lista {
               
               width: 300px;
               background-color: #E2D4BA;
               padding: 15px 30px;                            
               border-radius: 4px;
               margin: 10px;
               font-size: 15px;
               font-family: monospace;  
           }
            .rectangular {
               
               width: 300px;
               background-color: #E2D4BA;
               padding: 15px 30px;                            
               border-radius: 4px;
               margin: 10px;
           }
        </style>

    </head>
    <body>
<h1 id ="title"> Mathieu Bouhelier</h1>
    <img src="foto.jpg" alt="Mathieu's pic" width="200">
<h2 class="sub-tittle">Uma breve descrição</h2>
    <p class="rectangular">
    Sou francês e moro em <strong> São Paulo</strong> 
    <p>
<h2 class="sub-tittle">Uma lista de habilidades</h2>
    <ul class="lista">
        <li>English spoken    </li>
        <li>Portuguese spoken </li>
        <li>French spoken </li>
    </ul>

    <h2 class="sub-tittle">Um <em>blog</em> que eu gosto</h2>
    <a target="_blank" href="http://larcenet.blogspot.com/" >Blog de Manu Larcenet</a>

</body>
</html>